<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hlmath.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="latex使用tikz画图.">
<meta property="og:type" content="article">
<meta property="og:title" content="tikz画图简介">
<meta property="og:url" content="https://hlmath.github.io/2022/05/28/tikz1/index.html">
<meta property="og:site_name" content="hanglove">
<meta property="og:description" content="latex使用tikz画图.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hlmath.github.io/.io//01.jpg">
<meta property="article:published_time" content="2022-05-28T07:15:46.000Z">
<meta property="article:modified_time" content="2022-05-28T08:40:19.778Z">
<meta property="article:author" content="hang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hlmath.github.io/.io//01.jpg">

<link rel="canonical" href="https://hlmath.github.io/2022/05/28/tikz1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>tikz画图简介 | hanglove</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hanglove</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book" rel="section"><i class="signal fa-fw"></i>笔记</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hlmath.github.io/2022/05/28/tikz1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hanglove">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tikz画图简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-05-28 15:15:46 / Modified: 16:40:19" itemprop="dateCreated datePublished" datetime="2022-05-28T15:15:46+08:00">2022-05-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>latex使用tikz画图.<a id="more"></a><br>首先在开头引入包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\usepackage&#123;tikz&#125;</span><br></pre></td></tr></table></figure><br>下面就可以使用命令画各种图了<br>当然要在环境中画图<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;tikzpicture&#125;</span><br><span class="line"></span><br><span class="line">\end&#123;tikzpicture&#125;</span><br></pre></td></tr></table></figure><br>下面罗列一些命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">\draw (0,0) -- (1,1); %画一条线段，端点为(0,0),(1,0).</span><br><span class="line">\draw[-&gt;] (0,0) -- (1,1);%画一条带箭头的线段，端点为(0,0),(1,0).箭头在右端点处。</span><br><span class="line">\draw (0,0) circle(1);%在(0,0)处画一个半径为1的圆.</span><br><span class="line">\draw (0,0) ellipse (2 and 1 );%画长轴为2，短轴为1的椭圆 </span><br><span class="line">\draw (0,0) -- (1,1) -- (2,0) -- cycle;%画一个三角形.</span><br><span class="line">\draw (2,0) |- (3,1);%先画点(2,0)到线段(0,1)-(3,1)的垂线(竖线)，再画该垂足到(3,1)的连线。</span><br><span class="line">%当然tikz也有符号-|，用法和|-类似.</span><br></pre></td></tr></table></figure><br>在tikz中，我们可以将\draw看做一个画笔，可在\draw[]的中括号里添加各种参数来控制画出图形的形状，如是画虚线还是实线，线段的粗细，若画的是一个封闭图形，可设置填充颜色。</p>
<p>node也是tikz中一个常用的命令，用法如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\node (A) at (1,1) &#123;$\mathcal&#123;F&#125;$&#125;;%在(1,1)处画点(A)，显示为F.</span><br><span class="line">\draw (0,0) -- node[below] &#123;$a$&#125; (1,0);%在线段(0,0),(1,0)中间下面显示点a.</span><br><span class="line">\draw (0,0) -- (1,0) node[below] &#123;$a$&#125; ;%在点(1,0)下方显示a.</span><br></pre></td></tr></table></figure><br>node的参数可以加多个方向，如可写node[above left]：表示在左上方显示,注意node实际是给出了一个小正方形区域，<br>而标记符号显示在中间.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\draw [domain&#x3D;0:180] plot (&#123;cos(\x)&#125;, &#123;sin(\x)&#125;);%这里\x表示x为变量，其取值范围为0-180度.注意要加中括号。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>使用tikz画曲线最有力的就是利用贝塞尔曲线，即添加控制点，最多两个<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\draw (0,0) .. controls (0,1) and (1,2)  ..  (3,2);%(0,1)和(1,2)是控制点，</span><br><span class="line">%即曲线在(0,0)处的切线过(0,1),在(3,2)处的切线过(1,2).</span><br></pre></td></tr></table></figure><br>画带箭头的线段，<br>引用包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\usetikzlibrary&#123;decorations.markings&#125;</span><br></pre></td></tr></table></figure><br>代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;tikzpicture&#125;</span><br><span class="line">\begin&#123;scope&#125;[decoration&#x3D;&#123;</span><br><span class="line">	markings,</span><br><span class="line">	mark&#x3D;at position 0.5 with &#123;\arrow&#123;&gt;&#125;&#125;&#125;</span><br><span class="line">] </span><br><span class="line">\draw[postaction&#x3D;&#123;decorate&#125;] (-1,0.5) .. controls (-0.6,0.5) and (-0.4,0.5) .. (0,0) node[below] &#123;$P_&#123;j&#125;$&#125;;</span><br><span class="line">\draw[postaction&#x3D;&#123;decorate&#125;] (0,0) .. controls (0.4,0) and (0.6,0)  .. node[right] &#123;$e_&#123;j&#125;$&#125; (1,-0.5) node[below] &#123;$P_&#123;j+1&#125;$&#125;;</span><br><span class="line">\draw[postaction&#x3D;&#123;decorate&#125;] (1,-0.5) .. controls (1.4,-0.5) and (1.6,-0.5) .. (2,-1);</span><br><span class="line"></span><br><span class="line">\end&#123;scope&#125;</span><br><span class="line">\begin&#123;scope&#125;[decoration&#x3D;&#123;</span><br><span class="line">	markings,</span><br><span class="line">	mark&#x3D;at position 0.5 with &#123;\arrow&#123;&lt;&#125;&#125;&#125;</span><br><span class="line">] </span><br><span class="line">\draw[postaction&#x3D;&#123;decorate&#125;] (-1,1) .. controls (-0.6,1) and (-0.4,1) .. (0,1.5) node[above] &#123;$P_&#123;j^&#123;*&#125;+1&#125;$&#125;;</span><br><span class="line">\draw[postaction&#x3D;&#123;decorate&#125;] (0,1.5) .. controls (0.6,1.5) and (0.4,1.5) .. (1,2) ;</span><br><span class="line">\draw[postaction&#x3D;&#123;decorate&#125;] (1,2) node[above] &#123;$P_&#123;j^*&#125;$&#125; .. controls (1.6,2) and (1.4,2) .. (2,2.5) ;</span><br><span class="line">\end&#123;scope&#125;</span><br><span class="line">\draw[-&gt;] (0.5,-0.5) .. controls (-2.5,-3.5) and (-3,5) .. node[left] &#123;$\gamma_&#123;j&#125;$&#125; (0.5,1.8);</span><br><span class="line">\node (A) at (1,1) &#123;$\mathcal&#123;F&#125;$&#125;;</span><br><span class="line">\end&#123;tikzpicture&#125;</span><br></pre></td></tr></table></figure>
<p>可运行看下图形，效果如下<br><img src="/.io//01.jpg" alt></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/10/sagemath/" rel="prev" title="Ubuntu安装sagemath">
      <i class="fa fa-chevron-left"></i> Ubuntu安装sagemath
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
