\contentsline {section}{\numberline {1}群}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}集合上的等价关系}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}群}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}群同态基本定理}{8}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}群作用}{12}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}$Sylow$定理（有限群“结构”定理）}{14}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}自由$Abel$群}{17}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}有限生成$Abel$群}{18}{subsection.1.7}% 
\contentsline {section}{\numberline {2}环与模}{19}{section.2}% 
\contentsline {subsection}{\numberline {2.1}一些简单定义}{19}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}子结构}{20}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}理想、模、分式环}{22}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}}{25}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}几类重要的特殊环}{25}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}UFD唯一分解环或唯一析因环}{26}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}分式环(环的局部化方法)}{27}{subsubsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.5}分式环}{29}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}反向极限与正向极限(在集合上)}{30}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}正向集(directed portialy ordered set)}{30}{subsubsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.7}模}{33}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}正合列}{38}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}$A-$模复型}{39}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}范畴和函子的简介}{40}{subsection.2.10}% 
\contentsline {subsection}{\numberline {2.11}模的张量积\hskip 2em\relax 外积\hskip 2em\relax 对称积}{44}{subsection.2.11}% 
\contentsline {subsection}{\numberline {2.12}分式模}{49}{subsection.2.12}% 
\contentsline {section}{\numberline {3}域论}{51}{section.3}% 
\contentsline {subsection}{\numberline {3.1}域的代数扩张}{51}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}代数扩张与单代数扩张结构}{53}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}代数闭包(1)}{57}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}代数闭包(2)}{58}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}分裂域\hskip 1em\relax 正规扩张}{62}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}正规扩张$\hskip 1em\relax $ 可分扩张}{66}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}有限域}{72}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}不可分扩张}{74}{subsection.3.8}% 
\contentsline {section}{\numberline {4}Galois理论}{78}{section.4}% 
\contentsline {subsection}{\numberline {4.1}有限Galois理论}{78}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Galois理论的若干应用}{81}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}关于多项式根式解的Galois定理}{81}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}古希腊四大数学难题}{84}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}域的无限Galois扩张}{85}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}例题}{87}{subsection.4.4}% 
\contentsline {section}{\numberline {5}环与模的链条件}{89}{section.5}% 
\contentsline {subsection}{\numberline {5.1}环与模的链条件}{89}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}域的Galois扩张例子选讲}{94}{subsection.5.2}% 
